<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1
        {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            top: 400px;
            
            z-index: 2;
        }
        .box2
        {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            top: 250px;
            
            z-index: 1;
        }
        .box3
        {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
                        }
        .container
        {
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            display: flex;
            height: 97vh;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>